Repository: nikichashadow-code/flash_learn
Catalog: lib/l10n/app_*.arb
Languages: bg, no

source: Sign Out
bg: Изход
no: Logg ut

source: Language
bg: Език
no: Sprak

source: English
bg: Английски
no: Engelsk

source: Bulgarian
bg: Български
no: Bulgarsk

source: Swedish
bg: Шведски
no: Svensk

source: Norwegian
bg: Норвежки
no: Norsk

# settingsTitle
source: Settings
bg: Настройки
no: Innstillinger

# settingsAppearance
source: Appearance
bg: Външен вид
no: Utseende

# settingsLanguage
source: Language
bg: Език
no: Sprak

# settingsAccount
source: Account
bg: Акаунт
no: Konto

# settingsSignedInAs
source: Signed in as
bg: Влязъл като
no: Innlogget som

# settingsAbout
source: About
bg: За приложението
no: Om

# settingsAboutDescription
source: Learn Linux basics, terminal commands, and practical workflows in one place.
bg: Учи основи на Linux, терминални команди и практически умения на едно място.
no: Laer deg grunnleggende Linux, terminalkommandoer og praktiske arbeidsflyter pa ett sted.

# settingsHeroSubtitle
source: Personalize your learning environment with clean controls and focused account options.
bg: Персонализирай учебната среда с изчистени контроли и фокусирани опции за акаунт.
no: Tilpass laeringsmiljoet ditt med enkle kontroller og fokuserte kontoalternativer.

# settingsMadeBy
source: Made by
bg: Създадено от
no: Laget av

# settingsFooterCredit
source: Built with care by nikichashadow · github.com/nikichashadow-code
bg: Създадено с внимание от nikichashadow · github.com/nikichashadow-code
no: Bygget med omtanke av nikichashadow · github.com/nikichashadow-code

# navHome
source: Home
bg: Начало
no: Hjem

# navTerminal
source: Terminal
bg: Терминал

# flashcardsTitle
source: Flashcards
bg: Флашкарти
no: Flashkort

# requiredField
source: This field is required
bg: Това поле е задължително
no: Dette feltet er obligatorisk

# createSetSubtitle
source: Write a prompt and answer to add a card to your study library.
bg: Напиши въпрос и отговор, за да добавиш карта към учебната си библиотека.
no: Skriv et spørsmål og et svar for å legge til et kort i læringsbiblioteket ditt.

# frontQuestionHint
source: What do you want to remember?
bg: Какво искаш да запомниш?
no: Hva vil du huske?

# backAnswerHint
source: Write the explanation or answer
bg: Напиши обяснението или отговора
no: Skriv forklaringen eller svaret

# noFlashcards
source: No flashcards yet
bg: Все още няма флашкарти
no: Ingen flashkort ennå

# createFirstFlashcard
source: Create your first flashcard to start studying.
bg: Създай първата си флашкарта, за да започнеш да учиш.
no: Lag ditt første flashkort for å begynne å lære.

source: Study flashcards
bg: Учи с флашкарти
no: Studer flashkort

source: Explore Topics
bg: Разгледай теми
no: Utforsk emner

# topicHistoryOfLinux
source: History of Linux
bg: История на Linux
no: Linux-historie

# topicLinuxOsBasics
source: Linux OS Basics
bg: Основи на Linux
no: Grunnleggende Linux

# topicTerminalCommands
source: Terminal Commands
bg: Команди в терминала
no: Terminalkommandoer

# topicDistrosEcosystem
source: Distributions & Ecosystem
bg: Дистрибуции и екосистема
no: Distribusjoner og okosystem

# searchCommandsHint
source: Search commands...
bg: Търси команди...
no: Sok etter kommandoer...

source: No commands found
bg: Няма намерени команди
no: Ingen kommandoer funnet

# errorWithDetails
source: Error: {details}
bg: Грешка: {details}
no: Feil: {details}

# welcomeTitle
source: Welcome to Linux Learn!
bg: Добре дошли в Linux Learn!
no: Velkommen til Linux Learn!

# welcomeSubtitle
source: Discover the world of Linux: its history, commands, and more. Start your journey to mastering the terminal!
bg: Открий света на Linux: история, команди и още. Започни пътя си към овладяване на терминала!
no: Oppdag Linux-verdenen: historien, kommandoene og mer. Start reisen din mot a mestre terminalen!

# welcomeWhatYouWillLearn
source: What you will learn:
bg: Какво ще научиш:
no: Dette vil du laere:

# welcomeTopicHistory
source: History
bg: История
no: Historie

# welcomeTopicBasics
source: Basics
bg: Основи
no: Grunnleggende

# welcomeTopicTerminal
source: Terminal
bg: Терминал

# welcomeTopicDistros
source: Distros
bg: Дистрибуции
no: Distribusjoner

source: Get Started
bg: Започни
no: Kom i gang

source: Welcome Back
bg: Добре дошъл отново
no: Velkommen tilbake

source: Sign Up
bg: Регистрация
no: Registrer deg

source: Login to continue
bg: Влез, за да продължиш
no: Logg inn for a fortsette

# createAccountToContinue
source: Create your account to continue
bg: Създай акаунт, за да продължиш
no: Opprett en konto for a fortsette

source: Email
bg: Имейл
no: E-post

source: Password
bg: Парола
no: Passord

source: Remember Me
bg: Запомни ме
no: Husk meg

source: Forgot Password?
bg: Забравена парола?
no: Glemt passord?

source: Login
bg: Вход
no: Logg inn

# dontHaveAccount
source: Don't have an account?
bg: Нямаш акаунт?
no: Har du ikke en konto?

# alreadyHaveAccount
source: Already have an account?
bg: Имаш акаунт?
no: Har du allerede en konto?

# signUpLink
source: Sign up
bg: Регистрация
no: Registrer deg

# logInLink
source: Log in
bg: Вход
no: Logg inn

source: Login failed.
bg: Неуспешен вход.
no: Innlogging mislyktes.

source: Signup failed.
bg: Неуспешна регистрация.
no: Registrering mislyktes.

# signUpSuccessCheckEmail
source: Sign up successful! Check your email to confirm.
bg: Успешна регистрация! Провери имейла си за потвърждение.
no: Registreringen var vellykket! Sjekk e-posten din for a bekrefte.

# enterEmailAddress
source: Please enter your email address
bg: Моля, въведи имейл адрес
no: Skriv inn e-postadressen din

# passwordResetLinkSent
source: Password reset link sent to your email
bg: Линк за смяна на парола е изпратен на имейла ти
no: Lenke for tilbakestilling av passord er sendt til e-posten din

# errorPrefix
source: Error: {error}
bg: Грешка: {error}
no: Feil: {error}

# linuxHistoryTitle
source: History of Linux
bg: История на Linux
no: Linux-historie

# historyGnuProjectTitle
source: GNU Project Announced
bg: Обявен е проектът GNU
no: GNU-prosjektet kunngjores

# historyGnuProjectDetails
source: Richard Stallman launches the GNU Project, aiming to create a free Unix-like operating system. The GNU Project provided many essential tools and utilities, but the kernel (GNU Hurd) was not ready for widespread use.
bg: Ричард Столман стартира проекта GNU с цел създаване на свободна Unix-подобна операционна система. Проектът GNU предоставя много основни инструменти и помощни програми, но ядрото GNU Hurd не е готово за широко използване.
no: Richard Stallman starter GNU-prosjektet med mal om a lage et fritt Unix-lignende operativsystem. GNU-prosjektet leverte mange viktige verktoy og funksjoner, men kjernen GNU Hurd var ikke klar for utbredt bruk.

# historyLinuxKernelTitle
source: Linux Kernel Created
bg: Създадено е ядрото Linux
no: Linux-kjernen opprettes

# historyLinuxKernelDetails
source: Linus Torvalds, a Finnish student, announces the Linux kernel on the comp.os.minix newsgroup. He invites collaboration and quickly attracts a global community of developers. The first version (0.01) is released in September 1991.
bg: Финландският студент Линус Торвалдс обявява ядрото Linux в новинарската група comp.os.minix. Той кани други разработчици да се присъединят и бързо привлича глобална общност. Първата версия (0.01) е публикувана през септември 1991 г.
no: Den finske studenten Linus Torvalds kunngjor Linux-kjernen i nyhetsgruppen comp.os.minix. Han inviterer til samarbeid og tiltrekker raskt et globalt utviklerfellesskap. Den forste versjonen (0.01) utgis i september 1991.

# historyOpenSourceTitle
source: Linux Goes Open Source
bg: Linux става с отворен код
no: Linux blir apen kildekode

# historyOpenSourceDetails
source: Linux is relicensed under the GNU General Public License (GPL), making it free and open source. This allows anyone to use, modify, and distribute Linux, accelerating its development and adoption.
bg: Linux е лицензирана отново под GNU General Public License (GPL), което я прави свободна система с отворен код. Това позволява на всеки да използва, променя и разпространява Linux, ускорявайки развитието и приемането му.
no: Linux lisensieres pa nytt under GNU General Public License (GPL), noe som gjor systemet fritt og apent. Alle kan dermed bruke, endre og distribuere Linux, noe som akselererer utviklingen og utbredelsen.

# historyFirstDistributionsTitle
source: First Distributions
bg: Първи дистрибуции
no: De forste distribusjonene

# historyFirstDistributionsDetails
source: Distributions like Slackware and Debian are released, making Linux easier to install and use. These distributions bundle the Linux kernel with GNU tools and other software, providing a complete operating system.
bg: Дистрибуции като Slackware и Debian са публикувани, което улеснява инсталирането и използването на Linux. Те обединяват ядрото Linux с GNU инструменти и друг софтуер, за да предоставят цялостна операционна система.
no: Distribusjoner som Slackware og Debian utgis og gjor Linux enklere a installere og bruke. Distribusjonene kombinerer Linux-kjernen med GNU-verktoy og annen programvare for a tilby et komplett operativsystem.

# historyTuxTitle
source: Tux the Penguin
bg: Пингвинът Tux
no: Pingvinen Tux

# historyTuxDetails
source: Tux the Penguin is chosen as the official Linux mascot. Designed by Larry Ewing, Tux becomes a symbol of the Linux community's fun and friendly spirit.
bg: Пингвинът Tux е избран за официален талисман на Linux. Създаден от Лари Юинг, Tux се превръща в символ на забавния и приятелски дух на общността Linux.
no: Pingvinen Tux velges som Linux sin offisielle maskot. Tux, som er designet av Larry Ewing, blir et symbol pa Linux-fellesskapets morsomme og vennlige stil.

# historyUbuntuTitle
source: Ubuntu Launches
bg: Стартира Ubuntu
no: Ubuntu lanseres

# historyUbuntuDetails
source: Ubuntu is released, focusing on user-friendliness and regular releases. It quickly becomes one of the most popular Linux distributions for desktops and servers.
bg: Ubuntu е публикувана с фокус върху лесната употреба и редовните издания. Бързо се превръща в една от най-популярните Linux дистрибуции за настолни компютри и сървъри.
no: Ubuntu utgis med fokus pa brukervennlighet og regelmessige utgivelser. Det blir raskt en av de mest populaere Linux-distribusjonene for datamaskiner og servere.

# historyServersCloudTitle
source: Linux Dominates Servers & Cloud
bg: Linux доминира при сървърите и облака
no: Linux dominerer servere og skyen

# historyServersCloudDetails
source: Linux becomes the dominant operating system for servers, supercomputers, and cloud infrastructure. Android, based on the Linux kernel, becomes the world's most popular mobile OS.
bg: Linux се превръща във водещата операционна система за сървъри, суперкомпютри и облачна инфраструктура. Android, базирана на ядрото Linux, става най-популярната мобилна операционна система в света.
no: Linux blir det dominerende operativsystemet for servere, superdatamaskiner og skyinfrastruktur. Android, som er basert pa Linux-kjernen, blir verdens mest populaere mobile operativsystem.

# historyEverywhereTitle
source: Linux Everywhere
bg: Linux навсякъде
no: Linux overalt

# historyEverywhereDetails
source: Linux powers smartphones, smart TVs, cars, embedded devices, and the world's fastest supercomputers. The open-source community continues to drive innovation and collaboration.
bg: Linux работи на смартфони, смарт телевизори, автомобили, вградени устройства и най-бързите суперкомпютри в света. Общността с отворен код продължава да насърчава иновациите и сътрудничеството.
no: Linux driver smarttelefoner, smart-TV-er, biler, innebygde enheter og verdens raskeste superdatamaskiner. Fellesskapet for apen kildekode fortsetter a drive innovasjon og samarbeid.

# linuxBasicsTitle
source: Linux OS Basics
bg: Основи на Linux
no: Grunnleggende Linux

# distrosEcosystemTitle
source: Distributions & Ecosystem
bg: Дистрибуции и екосистема
no: Distribusjoner og okosystem

source: Could not launch {url}
bg: Не може да се отвори {url}
no: Kunne ikke apne {url}

source: No categories found.
bg: Няма намерени категории.
no: Ingen kategorier funnet.

source: No topics found.
bg: Няма намерени теми.
no: Ingen emner funnet.

source: No examples found.
bg: Няма намерени примери.
no: Ingen eksempler funnet.

# terminalSimulatorTitle
source: Terminal Simulator
bg: Симулатор на терминал

# typeCommandHint
source: type command
bg: въведи команда
no: skriv kommando

# createNewSetTitle
source: Create New Set
bg: Създай нов комплект
no: Opprett nytt sett

source: Front (Question)
bg: Лице (Въпрос)
no: Forside (sporsmal)

source: Back (Answer)
bg: Гръб (Отговор)
no: Bakside (svar)

source: Save Set
bg: Запази комплекта
no: Lagre sett

# flashcardProgress
source: {current} of {total}
bg: {current} от {total}
no: {current} av {total}

source: Know
bg: Знам
no: Kan

source: Don't Know
bg: Не знам
no: Kan ikke

# flashcardComplete
source: Study session complete
bg: Сесията за учене завърши
no: Studieøkten er fullført

# flashcardScore
source: You knew {known} of {total} cards.
bg: Знаеше {known} от {total} флашкарти.
no: Du kunne {known} av {total} flashkort.

# restartStudy
source: Study again
bg: Учи отново
no: Studer igjen

# sshClientTitle
source: SSH Client
bg: SSH клиент
no: SSH-klient

source: Connection saved
bg: Връзката е запазена
no: Tilkobling lagret

source: Connected successfully
bg: Успешно свързване
no: Tilkoblet

source: Enter Password
bg: Въведи парола
no: Skriv inn passord

# passwordForUserAtHost
source: Password for {user}@{host}:
bg: Парола за {user}@{host}:
no: Passord for {user}@{host}:

source: Cancel
bg: Отказ
no: Avbryt

source: Connect
bg: Свържи
no: Koble til

source: Password cannot be empty
bg: Паролата не може да е празна
no: Passord kan ikke vaere tomt

source: Not connected to any server
bg: Няма активна връзка със сървър
no: Ikke koblet til noen server

source: (no output)
bg: (няма изход)
no: (ingen utdata)

source: Disconnected
bg: Прекъснато
no: Frakoblet

# connectedStatus
source: ● Connected
bg: ● Свързан
no: ● Tilkoblet

# noSavedConnections
source: No saved connections Create a new one to get started
bg: Няма запазени връзки Създай нова, за да започнеш
no: Ingen lagrede tilkoblinger Opprett en ny for a komme i gang

# connectAction
source: Connect
bg: Свържи
no: Koble til

# deleteAction
source: Delete
bg: Изтрий
no: Slett

# deleteConnectionTitle
source: Delete Connection
bg: Изтриване на връзка
no: Slett tilkobling

source: Are you sure?
bg: Сигурен ли си?
no: Er du sikker?

source: New Connection
bg: Нова връзка
no: Ny tilkobling

source: Disconnect
bg: Прекъсни
no: Koble fra

source: Unknown
bg: Неизвестно
no: Ukjent

source: New SSH Connection
bg: Нова SSH връзка
no: Ny SSH-tilkobling

source: Connection Name
bg: Име на връзката
no: Tilkoblingsnavn

# connectionNameHint
source: e.g., My Server
bg: напр. Моят сървър
no: f.eks. Min server

source: Host/IP Address
bg: Хост/IP адрес
no: Vertsadresse/IP-adresse

# hostIpHint
source: example.com or 1.2.3.4
bg: example.com или 1.2.3.4
no: eksempel.no eller 1.2.3.4

source: Port
bg: Порт

source: Username
bg: Потребител
no: Brukernavn

# usernameHint
source: e.g., root or ubuntu
bg: напр. root или ubuntu
no: f.eks. root eller ubuntu

# sshPasswordHint
source: Enter your SSH password
bg: Въведи SSH паролата си
no: Skriv inn SSH-passordet ditt

source: Save Password
bg: Запази паролата
no: Lagre passord

# savePasswordSubtitle
source: Insecure - only on trusted devices
bg: Несигурно — само на доверени устройства
no: Usikkert - bare pa enheter du stoler pa

# fillAllFields
source: Please fill in all fields
bg: Моля, попълни всички полета
no: Fyll ut alle feltene
